{
  "AppSettings": {
    "JwtSecret": "a90244f19c883e32acb2c721099c9a7f2763273f1660c39e826cbc6943d4c26e9fb947655e7f529dadbf0eaa2159173e3f742edf07cd8654b96c40a5c07827f8",
    "MyCorsName": "_myAllowOrigins"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
